<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="The GameObject is Unity's type. The PoolSupervisor keeps track of this object and the client interacts with the IPool Interface. ">
    <Position X="8.719" Y="1.062" Height="0.74" Width="2.856" />
  </Comment>
  <Class Name="PoolSystem.PoolManager">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAgAAQAAAAAAAAgIAABAAAAIAAgAAAAAEAA=</HashCode>
      <FileName>PoolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoolSystem.PooledObject">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEABAAAhAAAAAACAAIAAEAAAAAAAgBAAAAQAA=</HashCode>
      <FileName>PooledObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.GameObject" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PoolSystem.Pool">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAgAAAAAgAAAIAAABAAAAAAAAAgAAA=</HashCode>
      <FileName>Pool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>